INSTRUCTOR TESTING H08--mcribbs
----------------------------------------------------------------------
Checking function: Calculate some checkDigits -------------------
   + checkDigit(90621)->2
   + checkDigit(92667)->0
   + checkDigit(92659)->9
   + checkDigit(92627)->4
   + checkDigit(20500)->3
   + checkDigit(1)->9
   + checkDigit(2)->8
   + checkDigit(3)->7
   + checkDigit(4)->6
   + checkDigit(5)->5
   + checkDigit(6)->4
   + checkDigit(7)->3
   + checkDigit(8)->2
   + checkDigit(9)->1
----------------------------------------------------------------------
  Tests passing 14/14 (100%).

Checking function: Check codeDigit(). Should check for all digits -------------------
   + codeForDigit(1)->:::||
   + codeForDigit(2)->::|:|
   + codeForDigit(3)->::||:
   + codeForDigit(4)->:|::|
   + codeForDigit(5)->:|:|:
   + codeForDigit(6)->:||::
   + codeForDigit(7)->|:::|
   + codeForDigit(8)->|::|:
   + codeForDigit(9)->|:|::
   + codeForDigit(0)->||:::
----------------------------------------------------------------------
  Tests passing 10/10 (100%).

Checking function: Checking the barCode() function. -------------------
   X barCode(90621): Incorrect [|::|:|]
   X barCode(92667): Incorrect [|||:::]
   X barCode(92659): Incorrect [||:|::]
   X barCode(92627): Incorrect [|:|::|]
   X barCode(20500): Incorrect [|::||:]
----------------------------------------------------------------------
  Tests passing 0/5 (0%).

----------------------------------------------------------------------
INSTRUCTOR TESTS H08:mcribbs: ALL TESTS -- PASS 24/29 (83%).
----------------------------------------------------------------------
MTU4MjEzMDQ0ODptY3JpYmJzOkgwODo4Mi43NiU=
