INSTRUCTOR TESTING H29--mcribbs
----------------------------------------------------------------------
Checking function: Image Class Constructors and Accessors -------------------
   + Default constructor; width. ->0
   + Default constructor; height.->0
   + Default constructor; size.->0
   + 2-arg constructor; width. ->25
   + 2-arg constructor; height.->50
   + 2-arg constructor; size.->1250
   + Load jpg ctor; width. ->256
   + Load jpg ctor; height.->256
   + Load jpg ctor; size.->65536
   + Load png ctor; width. ->128
   + Load png ctor; height.->128
   + Load png ctor; size.->16384
----------------------------------------------------------------------
  Tests passing 12/12 (100%).

Checking function: Image Class begin and end (range-for-loop) -------------------
   + Image save works for img4
   + Range-for loop works correctly.
----------------------------------------------------------------------
  Tests passing 2/2 (100%).

Checking function: Image Class Mutators -------------------
   + Try to load missing file.
   + Try to load cpp.png.
   + After loading; width. ->128
   + After loading; height.->128
   + After loading; size.->16384
   + img.fill(255); First pixel.->Pixel{255,0,0,255}
   + img.fill(255); Middle pixel.->Pixel{255,0,0,255}
   + img.fill(255); Last pixel.->Pixel{255,0,0,255}
   + img.fill(0, 0, 255); First pixel.->Pixel{0,0,255,255}
   + img.fill(0, 0, 255); Middle pixel.->Pixel{0,0,255,255}
   + img.fill(0, 0, 255); Last pixel.->Pixel{0,0,255,255}
----------------------------------------------------------------------
  Tests passing 11/11 (100%).

----------------------------------------------------------------------
INSTRUCTOR TESTS H29:mcribbs: ALL TESTS -- PASS 25/25 (100%).
----------------------------------------------------------------------
MTU4Nzk0ODg3MzptY3JpYmJzOkgyOToxMDAuMDAl
